# Run normal
NEXT_PUBLIC_BASE_URL_API=http://localhost:8081/api/v1
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=http://localhost:8081/api/v1
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8081/images
NEXT_PUBLIC_APP_VERSION=11.1
NEXT_PUBLIC_IS_PRODUCTION=1

# Run in Docker
# docker-compose -f docker-compose-arm.yml up -d --build
# docker-compose -f docker-compose-intel.yml up -d --build
# NEXT_PUBLIC_BASE_URL_API=http://localhost:8081/api/v1
# NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=http://backend:8081/api/v1
# NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost/api
# NEXT_PUBLIC_BASE_IMAGE_URL_API=http://backend:8081/images
# NEXT_PUBLIC_APP_VERSION=11.1
# NEXT_PUBLIC_IS_PRODUCTION=1